/* Write some CSS below */
/*font&color*/

body {
  font-family: "Chakra Petch";
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, {
	color: #404042;
  font-family: "Chakra Petch";
}
h2, h3{
	color: green;
	font-family: "Chakra Petch";
	text-align: center;
}

a {
  color: #1A48E3;
  font-family: "Chakra Petch";
  opacity: .7;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}
.container{
	width: 800;
	margin: auto;
}
.banner{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/background.jpg);
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}
.banner a{
	font-family: "Chakra Petch";
}
.banner h1{
	color: white;
	font-size: 45;
	margin: 0;
}
.banner p{
	color: white;
	font-size: 24px;
}

.button{
	background-color: white;
	color: green;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button:hover{
	background-color: green;
	color: white;
}

.card-white{
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;
}

.card-white img{
	width: 180px;
	height: 180px;
	border-radius: 4px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0;
}
* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}
@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

.card-white h3{
	margin-bottom: 0;
}
.footer{
	background: green;
	text-align: center;
	padding: 24px 0;
}

.footer p{
	color: white;
}


/*Customized style